<component name="libraryTable">
  <library name="Maven: org.carrot2:morfologik-fsa:2.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa/2.1.1/morfologik-fsa-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa/2.1.1/morfologik-fsa-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa/2.1.1/morfologik-fsa-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>